# JobsityCodingChallenge

./: README.md
BackEnd/JobsityChatChallenge/: JobsityChatChallenge.sln
BackEnd/JobsityChatChallenge/Chat.Api/: ApiDbContextFactory.cs  Chat.Api.csproj  DependencyInjection.cs  Startup.cs  appsettings.Development.json
BackEnd/JobsityChatChallenge/Chat.Api/ActionFilters/: GlobalExceptionAttribute.cs  ValidateModelAttribute.cs
BackEnd/JobsityChatChallenge/Chat.Api/Controllers/: AuthController.cs  ChatRoomsController.cs
BackEnd/JobsityChatChallenge/Chat.Api/Hubs/: ChatHub.cs  IChatHub.cs
BackEnd/JobsityChatChallenge/Chat.Api/Mappings/: MappingProfile.cs
BackEnd/JobsityChatChallenge/Chat.Api/Models/: ValidationError.cs  ValidationResultModel.cs
BackEnd/JobsityChatChallenge/Chat.Api/Properties/: launchSettings.json
BackEnd/JobsityChatChallenge/Chat.Api/Utils/: ValidationFailedResult.cs
BackEnd/JobsityChatChallenge/Chat.Core/: Chat.Core.csproj
BackEnd/JobsityChatChallenge/Chat.Core/AppContext/: JobsityChatContext.cs
BackEnd/JobsityChatChallenge/Chat.Core/Auth/: ITokenService.cs  TokenService.cs
BackEnd/JobsityChatChallenge/Chat.Core/DTO/: BaseDto.cs  LoginDto.cs  MessageDto.cs  NewUserRequestDto.cs  NewUserResponseDto.cs
BackEnd/JobsityChatChallenge/Chat.Core/Entity/: ApplicationRole.cs  ApplicationUser.cs  ChatRoom.cs  Message.cs  UsersChatRoom.cs
BackEnd/JobsityChatChallenge/Chat.Core/IService/: IAuthService.cs  IChatRoomService.cs
BackEnd/JobsityChatChallenge/Chat.Core/Migrations/: 20200216064014_Initial.Designer.cs  20200216064014_Initial.cs  20200216172328_AddChatRoomTable.Designer.cs  20200216172328_AddChatRoomTable.cs  JobsityChatContextModelSnapshot.cs
BackEnd/JobsityChatChallenge/Chat.Core/TokenModels/: JsonTokenDto.cs  JwtOptions.cs
BackEnd/JobsityChatChallenge/Chat.Service/: AuthService.cs  Chat.Service.csproj  ChatRoomService.cs
BackEnd/JobsityChatChallenge/Chat.Service/Hubs/: ChatHub.cs  IChatHub.cs
BackEnd/JobsityChatChallenge/Chat.StockBot/DTO/: StokBotResult.cs  SymbolsStokBotReslt.cs
BackEnd/JobsityChatChallenge/Chat.StockBot/IStockBot/: IStockBotService.cs
BackEnd/JobsityChatChallenge/Chat.StockBot/StockBot/: StockBotService.cs
BackEnd/JobsityChatChallenge/JobsityChatTest/: JobsityChatTest.csproj
BackEnd/JobsityChatChallenge/JobsityChatTest/Controller/: AuthControllerTest.cs  ChatRoomControllerTest.cs
FrontEnd/: index.html
FrontEnd/js/: app.js
(+5 files in other folders)
